<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link
      rel="shortcut icon"
      href="https://cdn-icons-png.flaticon.com/512/3031/3031121.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Bookmark</title>
</head>
<body>
                                <!-- Header & Navigation Part -->
            
<header>
    <nav class="container flex items-center py-5 mt-4 sm:mt-12">
        <div class="px-20">
            <img src="Assets/logo-bookmark.svg" alt="logo">
        </div>
        <ul class="hidden sm:flex flex-1 justify-end items-center  gap-12 text-[#242A45] uppercase">
            <li class="cursor-pointer">Features</li>
            <li class="cursor-pointer">Pricing</li>
            <li class="cursor-pointer">Contact</li>
            <button type="button" class="bg-[#f73434] py-3 px-7 rounded-md text-white uppercase cursor-pointer">Login</button>
        </ul>
        <div class="flex sm:hidden flex-1 justify-end">
            <i class="text-2xl fas fa-bars"></i>
        </div>
    </nav>
</header>
    
</body>
</html>
